NEXT_PUBLIC_PLAYFAB_TITLE_ID=your-title-ID
PLAYFAB_API_KEY=your-secret-key

NEXT_PUBLIC_GOOGLE_PLAY_LINK=your-link
NEXT_PUBLIC_APPLE_STORE_LINK=your-link
NEXT_PUBLIC_APPLE_CA_STORE_LINK=your-link

# run $ openssl rand -base64 32
NEXTAUTH_SECRET=your-generated-secret
NEXTAUTH_URL=http://localhost:3000

GOOGLE_CLIENT_ID=your-client-id
GOOGLE_CLIENT_SECRET=your-client-secret

APPLE_CLIENT_ID=your-client-id
APPLE_CLIENT_SECRET=your-client-secret

FACEBOOK_CLIENT_ID=your-client-id
FACEBOOK_CLIENT_SECRET=your-client-secret

TWITCH_CLIENT_ID=your-client-id
TWITCH_CLIENT_SECRET=your-client-secret

NEXT_PUBLIC_UNITY_SMASHERS_BASE_VERSION=current-smasherss-version
NEXT_PUBLIC_UNITY_SMASHERS_BASE_URL=smashers-base-url
NEXT_PUBLIC_UNITY_USE_COMPRESSED=true

NEXT_PUBLIC_SUBGRAPH_VERSION=version-or-undefined

NEXT_PUBLIC_FEATURE_FLAGS='{"enableFeature":false, ...}'
NEXT_PUBLIC_AUTH_PROVIDERS='google,apple,facebook,twitch,...'
