# ===========================|| WalletConnect ||========================== 

NEXT_PUBLIC_NETWORK=mainnet # mainnet | sepolia | hardhat

NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=xxxxx

NEXT_PUBLIC_ETHERSCAN_KEY=xxxxx

NEXT_PUBLIC_INFURA_PROJECT_ID=xxxxx

NEXT_PUBLIC_ALCHEMY_SEPOLIA_API=xxxxx
NEXT_PUBLIC_ALCHEMY_MAINNET_API=xxxxx

# ==============================|| Notify ||============================== 

NEXT_PUBLIC_BLOCKNATIVE_DAPPID=xxxxx

# =============================|| Subgraph ||============================= 

NEXT_PUBLIC_GRAPH_API_KEY=xxxxx
NEXT_PUBLIC_GRAPH_ID=xxxxx

# ===============================|| IMX ||================================ 

NEXT_PUBLIC_SANDBOX_LINK_URL=https://link.x.immutable.com # testnet: https://link.sandbox.x.immutable.com
NEXT_PUBLIC_SANDBOX_ENV_URL=https://api.x.immutable.com/v1 # testnet: https://api.sandbox.x.immutable.com/v1

# =============================|| Analytics ||============================ 

NEXT_PUBLIC_GA_CONTAINER_ID=xxxxx

# ===========================|| Feature Flags ||========================== 

NEXT_PUBLIC_FEATURE_FLAGS='{"key1":false,"key2":true}'

# ============================|| Unity WebGL ||=========================== 

NEXT_PUBLIC_UNITY_USE_COMPRESSED=false

NEXT_PUBLIC_UNITY_CREATOR_BASE_URL=https://d7ct17ettlkln.cloudfront.net/nc/prod/1.7.2-2634aece327c
NEXT_PUBLIC_UNITY_CREATOR_BASE_VERSION='1.7.2'

NEXT_PUBLIC_UNITY_MOBILE_CREATOR_BASE_URL=https://d7ct17ettlkln.cloudfront.net/nc/prod/m1.6.10-c1cace68c47d
NEXT_PUBLIC_UNITY_MOBILE_CREATOR_BASE_VERSION='m1.6.10'

NEXT_PUBLIC_UNITY_SMASHERS_BASE_URL=https://d7ct17ettlkln.cloudfront.net/ns/prod/0.53.1-eb048de3b4a0
NEXT_PUBLIC_UNITY_SMASHERS_BASE_VERSION='0.53.1'

NEXT_PUBLIC_UNITY_WEN_BASE_URL=https://d7ct17ettlkln.cloudfront.net/wg/prod/1.0.7-db2ffcb8be96
NEXT_PUBLIC_UNITY_WEN_BASE_VERSION='1.0.7'

NEXT_PUBLIC_UNITY_BURNER_BASE_URL=https://d7ct17ettlkln.cloudfront.net/nb/prod/1.0.8-9563cf52addc
NEXT_PUBLIC_UNITY_BURNER_BASE_VERSION='1.0.8'

NEXT_PUBLIC_UNITY_CRYPTO_WINTER_BASE_URL=https://d7ct17ettlkln.cloudfront.net/cw/prod/1.0.19-e321c17b263b
NEXT_PUBLIC_UNITY_CRYPTO_WINTER_BASE_VERSION='1.0.19'

# =============================|| Debugging ||============================ 

NEXT_PUBLIC_DEBUG=true
